
/* above 1055 px */

@media screen and (min-width: 1055px) {
  .center > h1, p {
      display: block;
      width: 71%;
      margin-bottom: 8px;
      margin-left: auto;
      margin-right: auto;
  }
  hr {
    width: 71%;
    margin-left: 0;
    margin-right: auto;
  }
  .photos {
    float: left;
    width: 250px;
    height: 250px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2em;
/*    margin-top: 4em;*/
  }
  .photo-crop {
    margin-top: 4em;
    margin-bottom: 2em;
    width: 250px;
    height: 250px;
    overflow: hidden;
    z-index: 100;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  .center > h1, p {
    display: block;
    width: 61%;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
  }
  .column {
    width: 33%;
    float: left;
    position: relative;
    /* margin-left: 48px; */
    margin-right: auto;
    margin-left: auto;
  }
    .title2 {
      display: block;
      height: 153px;
      width: 25vw;
      margin-left: 25vw;
      margin-right: 50vw;
      font-size: 3em;
      color: white;
      font-family: 'Raleway', sans-serif;
  }
}