
@media screen and (min-width: 1630px) {
    .photos {
      float: left;
      width: 325px;
      height: 325px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 2em;
/*      margin-top: 4em;*/
    }
    .photo-crop {
      margin-top: 4em;
      margin-bottom: 2em;
      width: 325px;
      height: 325px;
      overflow: hidden;
      z-index: 100;
      position: relative;
      margin-left: auto;
      margin-right: auto;
    }
      .title2 {
      display: block;
      height: 153px;
      width: 25vw;
      margin-left: 25vw;
      margin-right: 50vw;
      font-size: 3em;
      color: white;
      font-family: 'Raleway', sans-serif;
  }
}