/*below 780 px*/

@media screen and (max-width: 780px) {
  .align-left > ul {
    padding-left: 0;
    margin-left: 0;
  }
  .align-left > ul > li {
    padding-left: 0;
    margin-left: 0;
  }
  .column {
    width: 33%;
    float: left;
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }
/*  .photos {
    display: none;
    margin-top: 4em;
    margin-bottom: 2.5em;
  }*/
  .row {
    display: inline-block;
    width: 100%;
    height: auto;
  }
  .center {
    margin: 0;
    padding: 0;
    border: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .center > h1, p {
    display:block;
    width: 100%;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
  }
  .center > h1 {
    margin-top: 4em;
    margin-left: auto;
    margin-right: auto;
  }
  .center-whole {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    top: 100px;
    position: relative;
    height: 130em;
  }

  .title2 {
      display: block;
      height: 153px;
      width: 25vw;
      margin-left: 25vw;
      margin-right: 50vw;
      font-size: 3em;
      color: white;
      font-family: 'Raleway', sans-serif;
  }

  h3 {
    margin-top: 20px;
    font-family: 'Raleway', sans-serif;
    text-align: justify;
    margin-top: 0px;
    font-family: 'Raleway', sans-serif;
    margin-left: auto;
    position: relative;
    width: 62%;
    margin-right: auto;
  }
  #footer > div > p {
    letter-spacing: .3em;
    text-align: center;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    height: 5em;
    font-size: 1.5em;
    font-family: 'Raleway', sans-serif;
    src: url('../fonts/raleway-v12-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Raleway'), local('Raleway-Regular'),
         url('../fonts/raleway-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/raleway-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/raleway-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/raleway-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/raleway-v12-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
    color: white;
    width: 100%;
  }
  .br-spacing {

  }

  .speed {
    width: 100%;
    height: 137em;
    margin-bottom: 50px;
    padding: 0;
    position: relative;
  }

  .center-whole {
    top: 525px !important;
  }

  .extra-heigth {
    height: 200px;
    width: 100%;
    display: block;
  }
  #footer > div > p {
    letter-spacing: .3em;
    text-align: center;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    height: 5em;
    font-size: 1em;
    color: white;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    src: url('../fonts/raleway-v12-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Raleway'), local('Raleway-Regular'),
         url('../fonts/raleway-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/raleway-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/raleway-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/raleway-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/raleway-v12-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
    
  }
}