
/*780 px to 950 px*/

@media screen and (min-width: 780px) and (max-width: 950px) {
  .photos {
    float: left;
    width:  200px;
    height: 200px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
    margin-bottom: 2em;
/*    margin-top: 4em;*/
  }
  .photo-crop {
    margin-top: 4em;
    margin-left: auto;
    margin-right: auto;
  }
  #footer > div > p {
    letter-spacing: .3em;
    text-align: center;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    height: 5em;
    font-size: 1.5em;
    font-family: 'Raleway', sans-serif;
    color: white;
    width: 100%;
  }
    .title2 {
      display: block;
      height: 153px;
      width: 25vw;
      margin-left: 25vw;
      margin-right: 50vw;
      font-size: 3em;
      color: white;
      font-family: 'Raleway', sans-serif;
  }
}