/*below 812 px hide the nav-li items except for the hamburger menu*/
@media screen and (max-width: 812px) {

   .nav-li {
     color: white;
     text-decoration: none;
     margin: 1.0em 1.5em 1.0em 1.5em;
     padding-bottom: 2px;
     z-index: 5;
     list-style: none;
   }

   nav {
     max-height: 50px;
   }

   .second-nav {
     top: 50px;
     width: 100%;
     position: fixed;
     height: 100%;
     z-index: -1;

   }
   .nav-li-hide {
     color: white;
     text-decoration: none;
     margin: 1.0em 1.5em 1.0em 1.5em;
     padding-bottom: 2px;
     z-index: 5;
     list-style: none;
     display: none
   }
     .title2 {
      display: block;
      height: 153px;
      width: 25vw;
      margin-left: 25vw;
      margin-right: 50vw;
      font-size: 3em;
      color: white;
      font-family: 'Raleway', sans-serif;
  }

/*   .lower-ul {
      padding: 10px;
      margin-left: auto;
      position: relative;
      margin-right: auto;
   }*/

}
