/ original css 
/*950px to 1055 px*/

@media screen and (min-width: 950px) and (max-width: 1055px) {
  .photos {
    float: left;
    width:  250px;
    height: 250px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
    margin-bottom: 2em;
/*    margin-top: 4em;*/
  }
  .photo-crop {
    margin-top: 4em;
    margin-left: auto:
    margin-right: auto;
  }
    .title2 {
      display: block;
      height: 153px;
      width: 25vw;
      margin-left: 25vw;
      margin-right: 50vw;
      font-size: 3em;
      color: white;
      font-family: 'Raleway', sans-serif;
  }

/*  ul .lower-ul {
    padding: 10px;
    margin-left: auto;
    position: relative;
    margin-right: auto;
   }*/
}

@media screen and (max-width: 1054px) {
    .lower-ul {
    padding: 10px;
    margin-left: auto;
    position: relative;
    margin-right: auto;
    width: 100%;
   }
     .title2 {
      display: block;
      height: 153px;
      width: 25vw;
      margin-left: 25vw;
      margin-right: 50vw;
      font-size: 3em;
      color: white;
      font-family: 'Raleway', sans-serif;
  }
}

/*at less than 1000px bring the margins down on the .nav-li so they still fit on the same line*/
@media screen and (max-width: 1000px) {

   .nav-li {
     color: white;
     text-decoration: none;
     margin: 1.5em 1.5em 1.5em 1.5em;
     padding-bottom: 2px;
     z-index: 5;
     list-style: none;
   }
     .title2 {
      display: block;
      height: 153px;
      width: 25vw;
      margin-left: 25vw;
      margin-right: 50vw;
      font-size: 3em;
      color: white;
      font-family: 'Raleway', sans-serif;
  }

}