/*footer */
#footer {
  background-color: transparent;
  width: 100%;
  padding: 8em 0 0 0;
  height: 15em;
}

#footer > div > p {
  letter-spacing: .3em;
  text-align: center;
  width: 50%;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  height: 5em;
  font-size: 1.5em;
  font-family: 'Raleway', sans-serif;
  color: white;
  src: url('../fonts/raleway-v12-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Raleway'), local('Raleway-Regular'),
         url('../fonts/raleway-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/raleway-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/raleway-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/raleway-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/raleway-v12-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}