.hamburger {
  width: 30px;
  height: .125em;
  background-color: white;
  margin: 5px 2.5em 5px 2.5em;
  z-index: 5;
  transition: .4s;
}

/*hamburger menus.  Used in JS function rotateFunction(x) */

.changetop {
  -webkit-transform: rotate(-45deg) translate(4px, 5px) ;
    transform: rotate(-45deg) translate(4px, 5px) ;
    width: 20px;
  }

.changemiddle {
  opacity: 0;
}

.changebottom {
  -webkit-transform: rotate(45deg) translate(-14px, -5px);
  transform: rotate(45deg) translate (-13px, -7px) ;
  width: 20px;
}

/*hamburger menus end*/