/*in this section of code I define an area with #hidden-span1helper that will be changed later on by the #hidden-span1:hover ~ #hidden-span1helper syntax.
This syntax uses the hover attribute of the #hidden-span1 to effect the css of the #hidden-span1helper*/

/*defines the span helpers*/
#hidden-span1moved {
  width: 400px;
  display: inline-block;
  font-size: 1em;
  height: 50px;
  margin-left: 5px;
  transform: translateX(-600px);
  -webkit-transition: all 1s ease;
  color: white;
}

#hidden-span2moved {
  width: 400px;
  display: inline-block;
  font-size: 1em;
  height: 50px;
  margin-left: 5px;
  transform: translateX(-600px);
  -webkit-transition: all 1s ease;
  color: white;
}
#hidden-span3moved {
  width: 400px;
  display: inline-block;
  font-size: 1em;
  height: 50px;
  margin-left: 5px;
  transform: translateX(-500px);
  -webkit-transition: all 1s ease;
  color: white;
}
#hidden-span4moved {
  width: 400px;
  display: inline-block;
  font-size: 1em;
  height: 50px;
  margin-left: 5px;
  transform: translateX(-500px);
  -webkit-transition: all 1s ease;
  color: white;
}
#hidden-span5moved {
  width: 400px;
  display: inline-block;
  font-size: 1em;
  height: 50px;
  margin-left: 5px;
  transform: translateX(-500px);
  -webkit-transition: all 1s ease;
  color: white;
}
#hidden-span6moved {
  width: 400px;
  display: inline-block;
  font-size: 1em;
  height: 50px;
  margin-left: 5px;
  transform: translateX(-500px);
  -webkit-transition: all 1s ease;
  color: white;
}
#hidden-span7moved {
  width: 400px;
  display: inline-block;
  font-size: 1em;
  height: 50px;
  margin-left: 5px;
  transform: translateX(-700px);
  -webkit-transition: all 1s ease;
  color: white;
}
#hidden-span8moved {
  width: 400px;
  display: inline-block;
  font-size: 1em;
  height: 50px;
  margin-left: 5px;
  transform: translateX(-500px);
  -webkit-transition: all 1s ease;
  color: white;
}
#hidden-span9moved {
  width: 400px;
  display: inline-block;
  font-size: 1em;
  height: 50px;
  margin-left: 5px;
  transform: translateX(-500px);
  -webkit-transition: all 1s ease;
  color: white;
}
#hidden-span10moved {
  width: 400px;
  display: inline-block;
  font-size: 1em;
  height: 50px;
  margin-left: 5px;
  transform: translateX(-700px);
  -webkit-transition: all 1s ease;
  color: white;
}

/*introduces the syntax that will affect the spanhelpers*/
#hidden-span1 {
    padding: 10px;
    font-size: 3em;
    color: white;
    margin-right: 20px;
}
#hidden-span2 {
    padding: 10px;
    font-size: 3em;
    color: white;
    margin-right: 20px;
}
#hidden-span3 {
    padding: 10px;
    font-size: 3em;
    color: white;
    margin-right: 20px;
}
#hidden-span4 {
    padding: 10px;
    font-size: 3em;
    color: white;
    margin-right: 20px;
}
#hidden-span5 {
    padding: 10px;
    font-size: 3em;
    color: white;
    margin-right: 20px;
}
#hidden-span6 {
    padding: 10px;
    font-size: 3em;
    color: white;
    margin-right: 20px;
}
#hidden-span7 {
    padding: 10px;
    font-size: 3em;
    color: white;
    margin-right: 20px;
}
#hidden-span8 {
    padding: 10px;
    font-size: 3em;
    color: white;
    margin-right: 20px;
}
#hidden-span9 {
    padding: 10px;
    font-size: 3em;
    color: white;
    margin-right: 20px;
}
#hidden-span10 {
    padding: 10px;
    font-size: 3em;
    color: white;
    margin-right: 20px;
}
#hidden-span1:hover ~ #hidden-span1moved {
  display: inline-block;
  width: 100px
  height: 100px;
  font-size: 1em;
  background-color: rgba(255, 182, 193, .25);
  transform: translateX(50px);
  transition-duration: .5s;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
#hidden-span2:hover ~ #hidden-span2moved {
  display: inline-block;
  width: 100px
  height: 100px;
  font-size: 1em;
  background-color: rgba(255, 182, 193, .25);
  transform: translateX(50px);
  transition-duration: .5s;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
#hidden-span3:hover ~ #hidden-span3moved {
  display: inline-block;
  width: 100px
  height: 100px;
  font-size: 1em;
  background-color: rgba(255, 182, 193, .25);
  transform: translateX(50px);
  transition-duration: .5s;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
#hidden-span4:hover ~ #hidden-span4moved {
  display: inline-block;
  width: 100px
  height: 100px;
  font-size: 1em;
  background-color: rgba(255, 182, 193, .25);
  transform: translateX(50px);
  transition-duration: .5s;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
#hidden-span5:hover ~ #hidden-span5moved {
  display: inline-block;
  width: 100px
  height: 100px;
  font-size: 1em;
  background-color: rgba(255, 182, 193, .25);
  transform: translateX(50px);
  transition-duration: .5s;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
#hidden-span6:hover ~ #hidden-span6moved {
  display: inline-block;
  width: 100px
  height: 100px;
  font-size: 1em;
  background-color: rgba(255, 182, 193, .25);
  transform: translateX(50px);
  transition-duration: .5s;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
#hidden-span7:hover ~ #hidden-span7moved {
  display: inline-block;
  width: 100px
  height: 100px;
  font-size: 1em;
  background-color: rgba(255, 182, 193, .25);
  transform: translateX(50px);
  transition-duration: .5s;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
#hidden-span8:hover ~ #hidden-span8moved {
  display: inline-block;
  width: 100px
  height: 100px;
  font-size: 1em;
  background-color: rgba(255, 182, 193, .25);
  transform: translateX(50px);
  transition-duration: .5s;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
#hidden-span9:hover ~ #hidden-span9moved {
  display: inline-block;
  width: 100px
  height: 100px;
  font-size: 1em;
  background-color: rgba(255, 182, 193, .25);
  transform: translateX(50px);
  transition-duration: .5s;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
#hidden-span10:hover ~ #hidden-span10moved {
  display: inline-block;
  width: 100px
  height: 100px;
  font-size: 1em;
  background-color: rgba(255, 182, 193, .25);
  transform: translateX(50px);
  transition-duration: .5s;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
/* end of spans and span helpers */